input {
  beats {
    port => 5044
  }

  tcp {
    port => 50000
    codec => json_lines
  }
}

filter {
  if [localization] {
    mutate {
      # Correggi 'lng' in 'lon' per conformità con Elasticsearch
      rename => { "[localization][lng]" => "[localization][lon]" }
    }
    mutate {
      # Crea il campo 'location' come stringa "lat,lon"
      add_field => { "location" => "%{[localization][lat]},%{[localization][lon]}" }
    }
  }
    if ![name] and [name_id] {
    mutate {
      copy => { "name_id" => "name" }
    }
  }
}

output {
  elasticsearch {
    hosts => "http://elasticsearch:9200"
    index => "products"
    document_id => "%{id}"
    action => "index"
    doc_as_upsert => true
    user => "logstash_internal"
    password => "${LOGSTASH_INTERNAL_PASSWORD}"
  }
  stdout { codec => rubydebug }
}