#logstash/pipeline/logstash.conf
input {
	beats {
		port => 5044
	}

	tcp {
		port => 50000
		codec => json
	}
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		index => "products"
		document_id => "%{document_id}"
		action => "update"
		doc_as_upsert => true
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
	}
}
