LOG_LEVEL=debug
API_BASE_URL=http://auth-service:4000
NEXT_PUBLIC_API_URL=http://localhost:3000
NAME_COOKIE_ACCESS=grocygo-access_token
NAME_COOKIE_REFRESH=grocygo-refresh_token
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyBlfBfID8G4a1GzqR_qB-gj2LbqfeWZMZk
